<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes" />
    <title></title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link href="" rel="stylesheet" type="text/css" />

    <style>
        *{margin: 0 auto; padding: 0;}

        .cardWrap{
            text-align: center;
            width:100%;
        }
        .cardLogo{
            padding: 16px;
        }
        .cardContent{
            position: relative;
            height: 100px;
            border: 1px solid #707070;
            border-radius: 5px;
            margin: 20px;
            padding: 15px;
        }
        .card_registr{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .card_registr a{
            color:#707070;
        }
        .cardbtn{
            margin: 20px;
            border-radius: 5px;
            padding: 10px;
            display: flex;
        }
        .cardbtn a{
            display: block;
            background-color:#333333;
            width:50%;
            margin: 0px 10px;
            padding: 10px;
            border-radius: 8px;
            color:#fff;
        }
        a {color:#333333; text-decoration: none; outline: none}
        a:hover, a:active {text-decoration: none;}
    </style>
</head>
<body>
    <div class="cardWrap">
        <div class="cardLogo">
            <img src="./images/logo.png" alt="로고">
        </div>
        <div class="cardTitle">
            <h1>음식물 종량제<br>모바일 카드</h1>
        </div>
        <div class="cardContent">
            <div class="card_registr">
                <a href="#">결제가 완료되었습니다.</a>
            </div>
        </div>
        <div class="cardbtn">
            <a href="#">결제확인</a>
            <a href="#">결제하기</a>
        </div>
    </div>

    <script src="./js/flowtype.js"></script>
    <script>
        $("body").flowtype({
            minFont:12,
            maxFont:30,
            minimun:400,	//
            maximun:1920	//
	    });
    </script>
</body>
</html>