<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes" />
    <title></title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link href="" rel="stylesheet" type="text/css" />

    <style>
        *{margin: 0 auto; padding: 0;}

        .cardWrap{
            text-align: center;
            width:100%;
        }
        .cardLogo{
            padding: 16px;
        }
        .cardContent{
            margin-top: 40px;
            width:90vw;
            text-align: center;
        }

        .card_house{
            margin-bottom: 40px;
        }
        .card_house p{
            color:#6F949E;
            font-size: 16px;
        }

        .card_registr img{
            width:100%;
        }

        .card_date{
            margin-top: 34px;
        }


        .cardbtn{
            width:40vw;
            margin: 20px auto;
            background-color:#2FA3DA;
            border-radius: 25px;
            padding: 10px;
            box-shadow: 0px 3px 6px #1C519F;
        }
        .cardbtn a{
            display: block;
            font-size: 16px;
        }
        a {color: #fff; text-decoration: none; outline: none}
        a:hover, a:active {text-decoration: none; color:#fff;}

    </style>
</head>
<body>
    <div class="cardWrap">

        <div class="cardLogo">
            <img src="./images/logo.png" alt="로고">
        </div>

        <div class="cardTitle">
            <h1>음식물 종량제<br>모바일 카드</h1>
        </div>

        
        <div class="cardContent">

            <div class="card_house">
                <p>수지아파트 102동 201호</p>
            </div>

            <div class="card_registr">
                <img src="./images/RFID_IMG.png" alt="이미지">
            </div>

            <div class="card_date">
                <p>2022-05-17 ~ 2022-06~17</p>
            </div>

            <div class="cardbtn">
                <!-- 이 이분에 링크 연결하시면 됩니다. -->
                <a href="#">결제하기</a>
            </div>
        </div>


    </div>

    <script src="./js/flowtype.js"></script>
    <script>
        $("body").flowtype({
            minFont:12,
            maxFont:30,
            minimun:400,	//
            maximun:1920	//
	    });
    </script>
</body>
</html>