<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=yes" />
    <title></title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <link href="" rel="stylesheet" type="text/css" />

    <style>
        *{margin: 0 auto; padding: 0;}

        .cardWrap{
            text-align: center;
            width:100%;
        }
        .cardLogo{
            padding: 16px;
        }
        .cardContent{
            margin-top: 80px;
            width:90vw;
            text-align: center;
        }
        .card_registr img{
            width:100%;
        }

        .card_text{
            margin-top: 34px;
        }


        a {color:#333333; text-decoration: none; outline: none}
        a:hover, a:active {text-decoration: none;}
    </style>
</head>
<body>
    <div class="cardWrap">

        <div class="cardLogo">
            <img src="./images/logo.png" alt="로고">
        </div>

        <div class="cardTitle">
            <h1>음식물 종량제<br>모바일 카드</h1>
        </div>

        
        <div class="cardContent">
            <div class="card_registr">
                <img src="./images/RFID.png" alt="이미지">
            </div>

            <div class="card_text">
                <p>(종량제 카드를 태그해주세요.)</p>
            </div>
        </div>


    </div>

    <script src="./js/flowtype.js"></script>
    <script>
        $("body").flowtype({
            minFont:12,
            maxFont:30,
            minimun:400,	//
            maximun:1920	//
	    });
    </script>
</body>
</html>